# Utilities

./: Utilities.sln
ClosedXML/: ClosedXML.csproj  ExcelContentAdjuster.cs  ExcelSheetWriter.cs  ExcelStyles.cs  StyleModifiers.cs
ClosedXML/Ext/: XLWorkbook.cs
EntityFrameworkCore/: CheckAttribute.cs  EntityFrameworkCore.csproj  Filter.cs  FilterCheckEnum.cs  QueryBuilder.cs
HtmlTextBuilder/: Attribute.cs  Column.cs  Enums.cs  HtmlTextBuilder.csproj  Table.cs
HtmlTextBuilder/Ext/: StringBuilderExt.cs
HtmlTextBuilder/Tags/: ITag.cs  SimpleTag.cs  Tag.cs
Http/: Ext.cs  Http.csproj  TimeOutHandler.cs  TimeOutHttpClient.cs
Razor/: Razor.csproj
Razor.EntityFrameworkCore/: GlobalUsing.cs  README.md  Razor.EntityFrameworkCore.csproj
Razor.EntityFrameworkCore/Pages/: AutoAppendTablePageModel.cs  BaseTablePageModel.cs  TablePageModel.cs
Razor.EntityFrameworkCore/Views/: _ViewImports.cshtml
Razor.EntityFrameworkCore/Views/Shared/: AutoAppendTable.cshtml  TableWithPagination.cshtml
Razor.Test/: QueryBuilder.cs  Razor.Test.csproj  libman.json
Razor.Test/DB/: Database.cs  Person.cs
Razor.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Persons.cshtml  Persons.cshtml.cs  Persons2.cshtml  Persons2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor.Test/Pages/Shared/: _Layout.cshtml
Razor.Test/Properties/: launchSettings.json
Razor/Models/: HorizontalAlignment.cs  SortDirection.cs  Table.cs
Razor/Models/HTML/: AttributeCollection.cs  ButtonLink.cs  ClassBuilder.cs  DeleteFormButton.cs  Element.cs  Form.cs  HStack.cs  SpecialValue.cs  StyleBuilder.cs
Razor/TagHelpers/: CollapsibleTagHelper.cs  FilterTagHelper.cs
Razor/Views/Shared/: Table.cshtml  TableRows.cshtml
SQLite/: KvpDatabase.cs  SQLite.csproj
Tests/Razor/: Razor.csproj  StyleBuilderTests.cs
Utilities/: Class1.cs  MinMax.cs  Utilities.csproj
Utilities.WPF/: Utilities.WPF.csproj  Utilities.WPF.nuspec
Utilities.WPF.Converters/: BoolInverterConverter.cs  BoolToVisibilityConverter.cs  ConverterChain.cs  IsEmptyListConverter.cs  IsNotNullConverter.cs  Utilities.WPF.Converters.csproj
Utilities.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.WPF.Test.csproj
Utilities.WPF.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities.WPF/Classes/: DependencyPropertyHelper.cs  Functions.cs  Msg.cs
Utilities.WPF/Controls/: BasicDataGrid.xaml  BasicDataGrid.xaml.cs  GrayButton.xaml  GrayButton.xaml.cs
Utilities.WPF/Ext/: Misc.cs
Utilities.WPF/NuGet/: Pack.bat
Utilities.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities.WPF/Resources/: MakeGray.ps
Utilities.WPF/Shaders/: MakeGrayShader.cs
Utilities.WPF/Windows/: PromptWindow.xaml  PromptWindow.xaml.cs
Utilities/Ext/: Math.cs  Misc.cs  Mutex.cs  XML.cs
