<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HaFT.Utilities</AssemblyName>
    <RootNamespace>HaFT.Utilities</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Hadi Fooladi Talari</Authors>
    <Company>HaFT</Company>
    <PackageTags>HaFT Utility</PackageTags>
  </PropertyGroup>

</Project>
