<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.2</Version>
		<AssemblyName>HaFT.Utilities.Http</AssemblyName>
		<RootNamespace>HaFT.Utilities.Http</RootNamespace>
		<Authors>Hadi Fooladi Talari</Authors>
		<Company>CNMC-SZI</Company>
		<PackageTags>HaFT Utilities Http</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
