<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.0.5</Version>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<Company>HaFT</Company>
		<Authors>Hadi Fooladi Talari</Authors>

		<RootNamespace>HaFT.Utilities.Razor.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit" />

		<ProjectReference Include="..\..\Razor\Razor.csproj" />

		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

</Project>
